PGHOST = localhost
PGPORT = 5432
PGUSER = easytrip
PGPASSWORD = easytrip
PGDATABASE = easytrip
SERVER_HOST = localhost
PORT = 3000
PG_URL=postgresql://easytrip:easytrip@localhost/easytrip
SECRET = secret-session
